{
  "name": "Universal-work-flow",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^2.9.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.27",
    "install": "^0.13.0",
    "nativewind": "^4.1.16",
    "react": "^18.3.1",
    "react-dom": "18.2.0",
    "react-native": "^0.76.2",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-table-component": "^1.2.2",
    "react-native-web": "~0.19.10",
    "tailwindcss": "^3.4.14",
    "Universal-work-flow": "file:"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-flow": "^7.25.9",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.6.0",
    "babel-preset-expo": "^12.0.1",
    "jest": "^29.7.0",
    "jest-expo": "^51.0.4",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-native-dotenv": "^3.4.11"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(expo-modules-core|react-native|expo|@expo|@react-native|react-navigation)/)"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/app/navigation/test.js"
    ]
  },
  "private": true
}
