{
    "name": "node-mongo-docker",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "jest"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.17.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^6.10.0",
        "node-mongo-docker": "file:"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "mongodb-memory-server": "^10.1.2",
        "supertest": "^7.0.0"
    }
}
